.offer-container {
    background-color: $mainbg;
    padding: 4rem 0;
    position: relative;
    z-index: 0;
    overflow-x: hidden;
}

.offer {
    &__cards {
        flex-direction: column;

    }

    &__card {
        background: linear-gradient(-45deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.05));
        border: 1px solid rgb(206, 206, 206);
        border-radius: 50%;
        backdrop-filter: blur(3px);
        flex-direction: column;
        height: 15rem;
        width: 15rem;

        &:not(:last-child) {
            margin-bottom: 3rem;
            transform: translateX(-20%);
        }
        &:last-child{
            transform: translateX(20%);
        }
    }

    &__name {
        color: $text;
        margin-bottom: 1rem;
        text-transform: uppercase;
        text-align:center;
    }

    &__blob {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-110%, -30%);
        z-index: -2;
        width: 80%;
    }
    &__blob2 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(20%, -30%);
        z-index: -1;
        width: 60%;
    }
    &__blob3 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(20%, -120%);
        z-index: -1;
        width: 30%;
    }
}
@media all and (min-width:600px){
    .offer{
        &__blob{
            width: 60%;
        }
        &__blob2{
            width: 40%;
        }
        &__blob3{
            width: 20%;
        }
    }
}
@media all and (min-width:800px){
    .offer{
        &__blob{
            width: 40%;
        }
        &__blob2{
            width: 30%;
        }
    }
}
@media all and (min-width:1024px){
    .offer{
        &__blob{
            width: 20%;
            max-width: 20rem;
        }
        &__blob2{
            width: 25%;
            max-width: 15rem;
        }
        &__blob3{
            width: 10%;
            max-width: 8rem;
        }
    }
}